<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="12" prefWidth="470" prefHeight="540"
      stylesheets="@../styles/product_dashboard.css"
      styleClass="root-pane"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="LoopsFirstYearProject.LoopsFirstYearProject.controllers.FoodItemDetailPopupController">
    <padding>
        <Insets top="24" right="28" bottom="24" left="28"/>
    </padding>
    <ImageView fx:id="foodImageView" fitWidth="180" fitHeight="180" preserveRatio="true"/>
    <Label fx:id="nameLabel" styleClass="label-one" wrapText="true"/>
    <Label fx:id="idLabel" styleClass="card-id-text"/>
    <Label fx:id="categoryLabel" styleClass="label-two"/>
    <Label fx:id="stockLabel" styleClass="label-two"/>
    <Label text="Warehouse" styleClass="label-two"/>
    <ComboBox fx:id="warehouseComboBox" prefWidth="240"/>
    <TextField fx:id="stockInput" prefWidth="240" promptText="New stock quantity"
               onAction="#handleUpdateStock"/>
    <Label fx:id="messageLabel" wrapText="true" styleClass="label-two"/>
    <HBox alignment="CENTER" spacing="10">
        <Button text="Update Stock" onAction="#handleUpdateStock" styleClass="scan_button"/>
        <Button text="Set to Zero" onAction="#handleSetZeroStock" styleClass="scan_button"/>
        <Button text="Close" onAction="#handleClose" styleClass="scan_button"/>
    </HBox>
</VBox>
