<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="LoopProject.loopproject.controllers.Acceptdelivery"
            stylesheets="@../styles/acceptdelivery.css"
            styleClass="root">
    <center>
        <VBox spacing="12">
            <ImageView fx:id="logo" fitWidth="150" preserveRatio="true">
                <image><Image url="@../images/logo.png"/></image>
            </ImageView>
            <VBox styleClass="main-container" spacing="8" alignment="TOP_CENTER">
                <Label text="Accept Delivery" styleClass="header-label"/>
                <Label text="Available jobs come directly from Orders."/>
            </VBox>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="edge-to-edge">
                <VBox fx:id="ordersContainer" styleClass="orders-container" spacing="12"/>
            </ScrollPane>
            <Label fx:id="statusLabel" text="Select a delivery to accept." wrapText="true"/>
        </VBox>
    </center>
</BorderPane>
