<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="LoopProject.loopproject.controllers.Deliveredsuccess"
            stylesheets="@../styles/deliveredsuccess.css"
            styleClass="page">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Successfully Delivered" styleClass="success-pill"/>
        </VBox>
    </center>
</BorderPane>