<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="LoopProject.loopproject.controllers.Activeroute"
            stylesheets="@../styles/activeroute.css"
            styleClass="root">
    <center>
        <HBox spacing="20">
            <ImageView fx:id="logo" fitWidth="120" preserveRatio="true">
                <image><Image url="@../images/logo.png"/></image>
            </ImageView>
            <VBox styleClass="main-container" spacing="16">
                <Label text="Driver Active Routes" styleClass="page-title"/>
                <ScrollPane fitToWidth="true" prefHeight="500">
                    <VBox fx:id="routeContainer" spacing="14" styleClass="route-container"/>
                </ScrollPane>
                <Label fx:id="statusLabel" text="Completing a route updates Orders immediately."
                       wrapText="true"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
